{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "BestPathDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BestPathDB;Trusted_Connection=True;"
  },
  "APIPaths": {
    "BestPathAPI": "https://localhost:44344/"
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "a35fe56f7d2f60d4616b608bfa8601cfb544d1fe",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
